Repository: newpanjing/seekes
Catalog: ElasticClient/*.lproj/Localizable.strings
Languages: zh_hans

# 概览
source: Overview
zh_hans: 概览

# 索引
source: Indices
zh_hans: 索引

# 控制台
source: Console
zh_hans: 控制台

# 分词测试
source: Analyzer
zh_hans: 分词测试

# 输入要分析的文本
source: Enter text to analyze
zh_hans: 输入要分析的文本

# 设置
source: Settings
zh_hans: 设置

# 管理连接
source: Manage Connections
zh_hans: 管理连接

# 添加连接
source: Add Connection
zh_hans: 添加连接

# 连接
source: Connections
zh_hans: 连接

# 外观
source: Appearance
zh_hans: 外观

# 语言
source: Language
zh_hans: 语言

# 跟随系统
source: System Default
zh_hans: 跟随系统

# 欢迎使用 SeekES
source: Welcome to SeekES
zh_hans: 欢迎使用 SeekES

# 查询
source: Query
zh_hans: 查询

# JSON 查询
source: JSON Query
zh_hans: JSON 查询

# 条件查询
source: Visual Query
zh_hans: 条件查询

# 匹配
source: Match
zh_hans: 匹配

# 精确匹配
source: Exact Match
zh_hans: 精确匹配

# 前缀
source: Prefix
zh_hans: 前缀

# 数据浏览
source: Data
zh_hans: 数据浏览

# 映射
source: Mapping
zh_hans: 映射

# 统计信息
source: Statistics
zh_hans: 统计信息

# 新建索引
source: New Index
zh_hans: 新建索引

# 新建文档
source: New Document
zh_hans: 新建文档

# 编辑文档
source: Edit Document
zh_hans: 编辑文档

# 删除文档
source: Delete Document
zh_hans: 删除文档

# 保存文档
source: Save Document
zh_hans: 保存文档

# 取消编辑
source: Cancel Editing
zh_hans: 取消编辑

# 搜索文档
source: Search Documents
zh_hans: 搜索文档

# 执行查询
source: Run Query
zh_hans: 执行查询

# 格式化 JSON
source: Format JSON
zh_hans: 格式化 JSON

# 生成 JSON
source: Generate JSON
zh_hans: 生成 JSON

# 刷新索引
source: Refresh Indices
zh_hans: 刷新索引

# 重试
source: Retry
zh_hans: 重试

# 关闭
source: Close
zh_hans: 关闭

# 取消
source: Cancel
zh_hans: 取消

# 创建
source: Create
zh_hans: 创建

# 保存
source: Save
zh_hans: 保存

# 删除
source: Delete
zh_hans: 删除

# 编辑
source: Edit
zh_hans: 编辑

# 查看
source: View
zh_hans: 查看

# 连接成功
source: Connected
zh_hans: 连接成功

# 测试连接
source: Test Connection
zh_hans: 测试连接

# 执行请求
source: Run Request
zh_hans: 执行请求

# 重置请求
source: Reset Request
zh_hans: 重置请求

# 分词模式
source: Analysis Mode
zh_hans: 分词模式

# 开始分词
source: Analyze
zh_hans: 开始分词

# 分词结果
source: Analysis Results
zh_hans: 分词结果

# 请先添加 Elasticsearch 连接
source: Add an Elasticsearch connection first
zh_hans: 请先添加 Elasticsearch 连接

# 新建
source: New
zh_hans: 新建

# 刷新
source: Refresh
zh_hans: 刷新

# 文档 ID（可选）
source: Document ID (Optional)
zh_hans: 文档 ID（可选）

# 留空则自动生成
source: Leave blank to generate automatically
zh_hans: 留空则自动生成

# 文档内容
source: Document Content
zh_hans: 文档内容

# 内容格式
source: Content Format
zh_hans: 内容格式

# JSON 编辑器
source: JSON Editor
zh_hans: JSON 编辑器

# 可视化
source: Visual
zh_hans: 可视化

# 当前索引暂无可编辑字段
source: The current index has no editable fields
zh_hans: 当前索引暂无可编辑字段

# 检索结果
source: Search Results
zh_hans: 检索结果

# ES 查询耗时 %d ms
source: ES query: %d ms
zh_hans: ES 查询耗时 %d ms

# 总计耗时 %d ms
source: Total: %d ms
zh_hans: 总计耗时 %d ms

# 总计
source: Total
zh_hans: 总计

# 共
source: Total
zh_hans: 共

# 结果数量 %@
source: %@ items
zh_hans: 共 %@ 条

# 个索引
source: indices
zh_hans: 个索引

# 节点列表
source: Node List
zh_hans: 节点列表

# 查询条件
source: QueryVisual
zh_hans: 查询条件

# 修改索引
source: Edit Index
zh_hans: 修改索引

# 编辑方式
source: Edit Mode
zh_hans: 编辑方式

# ) 吗？此操作不可撤销。
source: ) ?？Operation。
zh_hans: ) 吗？此操作不可撤销。

# Elasticsearch 支持
source: Elasticsearch Supports
zh_hans: Elasticsearch 支持

# Elasticsearch 是一个分布式的 RESTful 搜索和分析引擎
source: Elasticsearch Yes RESTful and
zh_hans: Elasticsearch 是一个分布式的 RESTful 搜索和分析引擎

# IK 智能分词
source: IK Analyzer
zh_hans: IK 智能分词

# IK 最细粒度
source: IK
zh_hans: IK 最细粒度

# JSON 格式错误
source: JSON FormatError
zh_hans: JSON 格式错误

# JSON格式错误
source: JSONFormatError
zh_hans: JSON格式错误

# Lucene版本
source: LuceneVersion
zh_hans: Lucene版本

# Token Filters (逗号分隔)
source: Token Filters ()
zh_hans: Token Filters (逗号分隔)

# 上一页
source: Previous page
zh_hans: 上一页

# 下一页
source: Next page
zh_hans: 下一页

# 中文
source: in
zh_hans: 中文

# 中文简体
source: Simplified Chinese
zh_hans: 中文简体

# 主分片
source: Shard
zh_hans: 主分片

# 主机
source: Host
zh_hans: 主机

# 主机地址
source: HostAddress
zh_hans: 主机地址

# 主题
source: Theme
zh_hans: 主题

# 位置
source: Position
zh_hans: 位置

# 例如: lowercase, stop
source: For example: lowercase, stop
zh_hans: 例如: lowercase, stop

# 例如: title
source: For example: title
zh_hans: 例如: title

# 健康索引
source: HealthIndex
zh_hans: 健康索引

# 元数据
source: Data
zh_hans: 元数据

# 关于
source: About
zh_hans: 关于

# 关键词分词器
source: Analyzer
zh_hans: 关键词分词器

# 分词中
source: Analyzerin
zh_hans: 分词中

# 分词器
source: Analyzer
zh_hans: 分词器

# 创建方式
source: Create
zh_hans: 创建方式

# 创建时间
source: Create
zh_hans: 创建时间

# 初始化中
source: in
zh_hans: 初始化中

# 删除字段
source: Delete Field
zh_hans: 删除字段

# 删除索引
source: DeleteIndex
zh_hans: 删除索引

# 删除连接
source: DeleteConnection
zh_hans: 删除连接

# 刷新字段
source: RefreshField
zh_hans: 刷新字段

# 刷新结果
source: RefreshResults
zh_hans: 刷新结果

# 副本
source: Replica
zh_hans: 副本

# 加载中...
source: Loadingin...
zh_hans: 加载中...

# 加载失败
source: LoadingFailed
zh_hans: 加载失败

# 加载字段中...
source: LoadingFieldin...
zh_hans: 加载字段中...

# 加载文档中...
source: LoadingDocumentin...
zh_hans: 加载文档中...

# 加载统计信息中...
source: LoadingStatisticsin...
zh_hans: 加载统计信息中...

# 协调节点
source: Node
zh_hans: 协调节点

# 原文
source: Text
zh_hans: 原文

# 可用内存
source: Value
zh_hans: 可用内存

# 启用认证
source: Value
zh_hans: 启用认证

# 响应
source: Response
zh_hans: 响应

# 地址
source: Address
zh_hans: 地址

# 处理中...
source: in...
zh_hans: 处理中...

# 复制
source: Copy
zh_hans: 复制

# 复制值
source: Copy
zh_hans: 复制值

# 复制全部
source: Copy
zh_hans: 复制全部

# 复制文档 JSON
source: CopyDocument JSON
zh_hans: 复制文档 JSON

# 复制键
source: Copy
zh_hans: 复制键

# 字段
source: Field
zh_hans: 字段

# 字段名
source: Field
zh_hans: 字段名

# 存储大小
source: Value
zh_hans: 存储大小

# 密码
source: Password
zh_hans: 密码

# 尚未执行查询
source: No query executed
zh_hans: 尚未执行查询

# 已删除
source: Delete
zh_hans: 已删除

# 已删除文档
source: DeleteDocument
zh_hans: 已删除文档

# 已复制
source: Copy
zh_hans: 已复制

# 已复制文档 JSON
source: CopyDocument JSON
zh_hans: 已复制文档 JSON

# 已用内存
source: Value
zh_hans: 已用内存

# 已连接
source: Connection
zh_hans: 已连接

# 序列号
source: Value
zh_hans: 序列号

# 异常
source: Error
zh_hans: 异常

# 当前
source: Current
zh_hans: 当前

# 待分词文本
source: Analyzer
zh_hans: 待分词文本

# 总内存
source: Value
zh_hans: 总内存

# 总分片
source: Shard
zh_hans: 总分片

# 总节点
source: Node
zh_hans: 总节点

# 所属索引
source: Index
zh_hans: 所属索引

# 执行
source: Run
zh_hans: 执行

# 执行查询后将在此显示结果...
source: RunQueryafterResults...
zh_hans: 执行查询后将在此显示结果...

# 技术栈
source: Technology Stack
zh_hans: 技术栈

# 折叠
source: Value
zh_hans: 折叠

# 指标
source: Value
zh_hans: 指标

# 搜索
source: Value
zh_hans: 搜索

# 搜索所有索引中的文档...
source: AllIndexinDocument...
zh_hans: 搜索所有索引中的文档...

# 搜索索引名称
source: IndexName
zh_hans: 搜索索引名称

# 操作
source: Operation
zh_hans: 操作

# 操作符
source: Operation
zh_hans: 操作符

# 支持跨所有索引的全文搜索
source: SupportsAllIndexFull-text
zh_hans: 支持跨所有索引的全文搜索

# 数据节点
source: DataNode
zh_hans: 数据节点

# 数量
source: Count
zh_hans: 数量

# 文档
source: Document
zh_hans: 文档

# 文档 ID
source: Document ID
zh_hans: 文档 ID

# 文档总数
source: DocumentTotal
zh_hans: 文档总数

# 文档操作
source: DocumentOperation
zh_hans: 文档操作

# 文档数
source: Document
zh_hans: 文档数

# 文档详情
source: Document
zh_hans: 文档详情

# 新增字段
source: Add Field
zh_hans: 新增字段

# 新增字段和兼容参数
source: Fieldand
zh_hans: 新增字段和兼容参数

# 新建连接
source: NewConnection
zh_hans: 新建连接

# 无内容
source: Content
zh_hans: 无内容

# 无效的URL
source: InvalidURL
zh_hans: 无效的URL

# 无效的响应
source: InvalidResponse
zh_hans: 无效的响应

# 日本語
source: Japanese
zh_hans: 日本語

# 暂无字段信息
source: NoField
zh_hans: 暂无字段信息

# 暂无字段，可直接创建空索引
source: NoField，CreateIndex
zh_hans: 暂无字段，可直接创建空索引

# 暂无文档
source: NoDocument
zh_hans: 暂无文档

# 暂无连接
source: NoConnection
zh_hans: 暂无连接

# 更新文档
source: Document
zh_hans: 更新文档

# 未分配
source: Value
zh_hans: 未分配

# 未授权访问，请检查用户名密码
source: ，UsernamePassword
zh_hans: 未授权访问，请检查用户名密码

# 未连接
source: Connection
zh_hans: 未连接

# 未连接到Elasticsearch
source: ConnectionElasticsearch
zh_hans: 未连接到Elasticsearch

# 条
source: items
zh_hans: 条

# 查看健康告警详情
source: ViewHealth
zh_hans: 查看健康告警详情

# 查看数据
source: ViewData
zh_hans: 查看数据

# 查看文档
source: ViewDocument
zh_hans: 查看文档

# 查看映射
source: ViewMapping
zh_hans: 查看映射

# 查询中
source: Queryin
zh_hans: 查询中

# 查询值
source: Query
zh_hans: 查询值

# 查询模式
source: QueryMode
zh_hans: 查询模式

# 查询次数
source: Query
zh_hans: 查询次数

# 查询用时 %.0f ms
source: Query time: %.0f ms
zh_hans: 查询用时 %.0f ms

# 分页信息 %d / %d，共 %@ 条
source: Page %d of %d, %@ items
zh_hans: 第 %d / %d 页，共 %@ 条

# 分页条数 %d
source: %d items
zh_hans: %d 条

# 每页条数 %d
source: %d items/page
zh_hans: %d 条/页

# query_duration
source: Query time: %.0f ms
zh_hans: 查询用时 %.0f ms

# query_not_executed
source: No query executed
zh_hans: 尚未执行查询

# query_pagination
source: Page %d of %d, %@ items
zh_hans: 第 %d / %d 页，共 %@ 条

# query_page_size_option
source: %d items
zh_hans: %d 条

# query_page_size_label
source: %d items/page
zh_hans: %d 条/页

# result_search
source: Search Results
zh_hans: 检索结果

# result_es_duration
source: ES query: %d ms
zh_hans: ES 查询耗时 %d ms

# result_total_duration
source: Total: %d ms
zh_hans: 总计: %d ms

# nodes_list
source: Node List (%d)
zh_hans: 节点列表 (%d)

# cluster_name
source: Cluster: %@
zh_hans: 集群: %@

# metric_indices
source: Indices
zh_hans: 索引

# metric_documents
source: Documents
zh_hans: 文档

# metric_deleted
source: Deleted
zh_hans: 已删除

# chart_metric
source: Metric
zh_hans: 指标

# chart_value
source: Count
zh_hans: 数量

# 查询耗时
source: Query
zh_hans: 查询耗时

# 标准分词器
source: Analyzer
zh_hans: 标准分词器

# 格式化
source: Format
zh_hans: 格式化

# 模式
source: Mode
zh_hans: 模式

# 正则分词器
source: Analyzer
zh_hans: 正则分词器

# 正常
source: Normal
zh_hans: 正常

# 每页
source: Per page
zh_hans: 每页

# 浅色
source: Light
zh_hans: 浅色

# 测试
source: Test
zh_hans: 测试

# 深色
source: Dark
zh_hans: 深色

# 点击上方按钮添加Elasticsearch连接
source: ElasticsearchConnection
zh_hans: 点击上方按钮添加Elasticsearch连接

# 版本
source: Version
zh_hans: 版本

# 用户名
source: Username
zh_hans: 用户名

# 确定要删除该文档吗？此操作不可撤销。
source: ConfirmDeleteDocument?？Operation。
zh_hans: 确定要删除该文档吗？此操作不可撤销。

# 空格分词器
source: Analyzer
zh_hans: 空格分词器

# 端口
source: Port
zh_hans: 端口

# 端口必须是数字
source: PortYes
zh_hans: 端口必须是数字

# 简单分词器
source: Analyzer
zh_hans: 简单分词器

# 类型
source: Type
zh_hans: 类型

# 系统
source: System
zh_hans: 系统

# 索引列表
source: Index
zh_hans: 索引列表

# 索引名称
source: IndexName
zh_hans: 索引名称

# 索引字段分词
source: IndexFieldAnalyzer
zh_hans: 索引字段分词

# 索引操作
source: IndexOperation
zh_hans: 索引操作

# 索引数
source: Index
zh_hans: 索引数

# 索引数据
source: IndexData
zh_hans: 索引数据

# 索引数量
source: IndexCount
zh_hans: 索引数量

# 索引统计
source: IndexStatistics
zh_hans: 索引统计

# 结束
source: End
zh_hans: 结束

# 编辑映射
source: EditMapping
zh_hans: 编辑映射

# 编辑连接
source: EditConnection
zh_hans: 编辑连接

# 自定义分词器
source: Analyzer
zh_hans: 自定义分词器

# 节点信息
source: Node
zh_hans: 节点信息

# 节点名称
source: NodeName
zh_hans: 节点名称

# 节点数
source: Node
zh_hans: 节点数

# 节点统计
source: NodeStatistics
zh_hans: 节点统计

# 角色
source: Value
zh_hans: 角色

# 警告
source: Warning
zh_hans: 警告

# 警告索引
source: WarningIndex
zh_hans: 警告索引

# 词条预览:
source: items:
zh_hans: 词条预览:

# 请先添加并连接到 Elasticsearch 实例
source: Please firstConnection Elasticsearch
zh_hans: 请先添加并连接到 Elasticsearch 实例

# 请先连接Elasticsearch
source: Please firstConnectionElasticsearch
zh_hans: 请先连接Elasticsearch

# 请先连接到Elasticsearch
source: Please firstConnectionElasticsearch
zh_hans: 请先连接到Elasticsearch

# 请先选择索引
source: Please firstSelectIndex
zh_hans: 请先选择索引

# 请先配置Elasticsearch连接
source: Please firstElasticsearchConnection
zh_hans: 请先配置Elasticsearch连接

# 请求
source: Request
zh_hans: 请求

# 请求体格式错误
source: RequestFormatError
zh_hans: 请求体格式错误

# 请选择索引并输入字段名
source: SelectIndexField
zh_hans: 请选择索引并输入字段名

# 资源未找到
source: Value
zh_hans: 资源未找到

# 起始
source: Start
zh_hans: 起始

# 输入关键词搜索所有索引
source: AllIndex
zh_hans: 输入关键词搜索所有索引

# 输入展示
source: Value
zh_hans: 输入展示

# 输入查询 DSL（JSON 格式），留空查询所有文档
source: Query DSL（JSON Format），Leave blankQueryAllDocument
zh_hans: 输入查询 DSL（JSON 格式），留空查询所有文档

# 连接中
source: Connectionin
zh_hans: 连接中

# 连接中...
source: Connectionin...
zh_hans: 连接中...

# 连接名称
source: ConnectionName
zh_hans: 连接名称

# 连接管理
source: Connection
zh_hans: 连接管理

# 选择一个文档查看详情
source: SelectDocumentView
zh_hans: 选择一个文档查看详情

# 选择一个索引开始浏览
source: SelectIndexStart
zh_hans: 选择一个索引开始浏览

# 选择一个结果查看详情
source: SelectResultsView
zh_hans: 选择一个结果查看详情

# 选择字段
source: SelectField
zh_hans: 选择字段

# 选择索引
source: SelectIndex
zh_hans: 选择索引

# 选择索引...
source: SelectIndex...
zh_hans: 选择索引...

# 重新连接
source: Connection
zh_hans: 重新连接

# 重置
source: Reset
zh_hans: 重置

# 重置查询
source: ResetQuery
zh_hans: 重置查询

# 重连
source: Value
zh_hans: 重连

# 集群健康
source: Health
zh_hans: 集群健康

# 集群名称
source: Name
zh_hans: 集群名称

# 集群状态
source: Value
zh_hans: 集群状态

# 集群统计
source: Statistics
zh_hans: 集群统计

# 默认分词
source: DefaultAnalyzer
zh_hans: 默认分词
